../Core/Src/main.c:128:9:Read_DataXbits	3
../Core/Src/main.c:145:6:calibrate	3
../Core/Src/main.c:175:8:correct_neg_f	2
../Core/Src/main.c:182:6:position_decoder	2
../Core/Src/main.c:202:6:set_duty_cycle	4
../Core/Src/main.c:229:5:main	3
../Core/Src/main.c:420:6:SystemClock_Config	3
../Core/Src/main.c:457:13:MX_I2C1_Init	2
../Core/Src/main.c:491:13:MX_TIM1_Init	7
../Core/Src/main.c:566:13:MX_TIM2_Init	7
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:709:6:Error_Handler	1
