../Core/Src/main.c:130:6:setBufferFromValue	1
../Core/Src/main.c:135:10:readI2CRegister	1
../Core/Src/main.c:141:19:writeI2CMem	1
../Core/Src/main.c:145:6:writeToMultipleRegisters	2
../Core/Src/main.c:153:9:Read_DataXbits	3
../Core/Src/main.c:170:6:calibrate	3
../Core/Src/main.c:199:8:correct_neg_f	2
../Core/Src/main.c:206:6:position_decoder	2
../Core/Src/main.c:226:6:set_duty_cycle	4
../Core/Src/main.c:253:5:main	2
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:471:13:MX_TIM1_Init	7
../Core/Src/main.c:546:13:MX_TIM2_Init	7
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:689:6:Error_Handler	1
